{
  "name": "entre-chats",
  "version": "1.0.0",
  "description": "Réseau social pour chats. Humains et autres espèces animales, exceptées les souris modératrices, ne sont pas admises.",
  "main": "client.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node entre-chats-server.js"
  },
  "keywords": [],
  "author": "Amé G.M.",
  "license": "ISC"
}
